body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6e6e6;
  padding: 10px;
}

.border {
  margin: 20px;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}

.header {
  text-align: left;
  padding-left: 50px;
}

.pageInfo {
  font-style: italic;
  text-align: center;
}

.image-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  transition: all 0.2s ease-in-out;
  margin: 10px;
  padding: 10px;
}

img:hover {
  transform: scale(1.1);
}

.info {
  max-width: 40%;
}

.info-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-around;
  background-color: #e6e6e6;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 50px;
}

.menu a {
  color: black;
  margin: 0 15px;
}

@media screen and (max-width: 768px) {
  .header-flex-container {
    flex-direction: column;
    align-items: center;
  }
  .info-flex-container {
    flex-direction: column;
  }
  .header {
    text-align: center;
    padding-left: 0;
  }
  .info {
    max-width: 100%;
    padding: 20px;
  }
  .menu {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
  }
  a {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
